# Cleaning & Merging the data for better EDA

### Importing & Loading What We Need

In [1]:
import pandas as pd

# Load DateDimension.csv
data_df = pd.read_csv('Social/DateDimension.csv')

# Load PostDimension.csv
post_df = pd.read_csv('Social/PostDimension.csv')

# Load SentimentFact.csv
fact_df = pd.read_csv('Social/SentimentFact.csv')

# Load UserDimension.csv
user_df = pd.read_csv('Social/UserDimension.csv')

In [2]:
data_df.head()

   DateID                        Date     Month  Quarter  Year
0       0  2024-04-14 23:14:03.729749     April        2  2024
1       1  2023-03-04 23:14:03.729749     March        1  2023
2       2  2024-08-05 23:14:03.729749    August        3  2024
3       3  2024-02-07 23:14:03.729749  February        1  2024
4       4  2024-01-28 23:14:03.729749   January        1  2024

In [3]:
post_df.head()

,PostID,PostContent,Platform,PostDate
0,0,Sample food ads content 0,Twitter,2023-01-22 23:14:03.729749
1,1,Sample food ads content 1,Instagram,2024-01-28 23:14:03.729749
2,2,Sample games content 2,Twitter,2024-03-15 23:14:03.729749
3,3,Sample course content 3,Snapchat,2023-09-23 23:14:03.729749
4,4,Sample announcement content 4,Instagram,2024-01-27 23:14:03.729749

In [4]:
fact_df.head()

   SentimentID  PostID  UserID  DateID  SentimentScore SentimentCategory
0            0       0     485       0            0.11           Neutral
1            1       1    4657       1           -0.40          Positive
2            2       2    4483       2            0.72          Negative
3            3       3    3223       3            0.29          Positive
4            4       4    3654       4            0.29          Negative

### Merging The Data Into One File

In [5]:
# Fact_df & Data_df
sentiment_fact = pd.merge(fact_df,data_df, on = 'DateID')

In [6]:
sentiment_fact

,SentimentID,PostID,UserID,DateID,SentimentScore,SentimentCategory,Date,Month,Quarter,Year
0,0,0,485,0,0.11,Neutral,2024-04-14 23:14:03.729749,April,2,2024
1,1,1,4657,1,-0.40,Positive,2023-03-04 23:14:03.729749,March,1,2023
2,2,2,4483,2,0.72,Negative,2024-08-05 23:14:03.729749,August,3,2024
3,3,3,3223,3,0.29,Positive,2024-02-07 23:14:03.729749,February,1,2024
4,4,4,3654,4,0.29,Negative,2024-01-28 23:14:03.729749,January,1,2024
...,...,...,...,...,...,...,...,...,...,...
9995,9995,9995,1416,9995,0.78,Positive,2023-07-16 23:14:03.729749,July,3,2023
9996,9996,9996,3530,9996,-0.87,Neutral,2024-08-17 23:14:03.729749,August,3,2024
9997,9997,9997,938,9997,0.19,Positive,2024-01-13 23:14:03.729749,January,1,2024
9998,9998,9998,352,9998,-0.58,Negative,2023-03-14 23:14:03.729749,March,1,2023
9999,9999,9999,2459,9999,-0.97,Positive,2022-11-18 23:14:03.729749,November,4,2022

In [7]:
# sentiment_fact & post_df
sentiment_fact = pd.merge(sentiment_fact,post_df, on = 'PostID')

In [8]:
sentiment_fact = pd.merge(sentiment_fact, user_df, on='UserID')

### Checking For The Missing Values

In [9]:
sentiment_fact.isna().sum()

SentimentID          0
PostID               0
UserID               0
DateID               0
SentimentScore       0
SentimentCategory    0
Date                 0
Month                0
Quarter              0
Year                 0
PostContent          0
Platform             0
PostDate             0
Username             0
Location             0
FollowerCount        0
JoinedDate           0
dtype: int64

In [10]:
user_df.isna().sum()

UserID           0
Username         0
Location         0
FollowerCount    0
JoinedDate       0
dtype: int64

### Saving Our Data

In [11]:
sentiment_fact.to_csv('sentiment_factDEPI.csv', index=False)